# It was too hurt for me to send .env to git, so I just make copy of it. It still have sensitive data, but at least, it's .env.example, just rename it to .env and all will be fine
PORT = 3000
MONGO_CONNECTION_STRING = "mongodb+srv://dimon_maksi:iHqw6Zv0VqR1tfgY@cluster0.kxqtn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
COUNTRY_INFO_API_URL = "https://countriesnow.space/api/v0.1"
NAGER_DATE_API_URL = "https://date.nager.at/api/v3"